DB_HOST=192.168.0.128
DB_USER=root
DB_PASSWORD= 
DB_NAME=bamboohr
SMPT_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USERNAME=ef3560f5d1ea43
SMPT_PASSWORD=58bd920894f1f4
MAIL_FROM=guru.softwaremaster@gmail.com
MAIL_TO=Helpdesk@sohodragon.com